- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 1: All customer data.
customer_name	customer_street	customer_city
Adams	Spring	Pittsfield
Brooks	Senator	Brooklyn
Curry	North	Rye
Glenn	Sand Hill	Woodside
Green	Walnut	Stamford
Hayes	Main	Harrison
Jackson	University	Salt Lake
Johnson	Alma	Palo Alto
Jones	Main	Harrison
Lindsay	Park	Pittsfield
Majeris	First	Rye
McBride	Safety	Rye
Smith	Main	Rye
Turner	Putnam	Stamford
Williams	Nassau	Princeton
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 2: All branch data.
branch_name	branch_city	assets
Brighton	Brooklyn	7000000.00
Central	Rye	400280.00
Downtown	Brooklyn	900000.00
Mianus	Horseneck	400200.00
North Town	Rye	3700000.00
Perryridge	Horseneck	1700000.00
Pownal	Bennington	400000.00
Redwood	Palo Alto	2100000.00
Round Hill	Horseneck	8000000.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 3: All account data.
account_number	branch_name	balance
A-101	Downtown	500.00
A-102	Perryridge	400.00
A-201	Perryridge	900.00
A-215	Mianus	700.00
A-217	Brighton	750.00
A-222	Redwood	700.00
A-305	Round Hill	350.00
A-333	Central	850.00
A-444	North Town	625.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 4: All depositor data.
customer_name	account_number
Hayes	A-101
Johnson	A-101
Hayes	A-102
Johnson	A-201
Smith	A-215
Jones	A-217
Lindsay	A-222
Turner	A-305
Majeris	A-333
Smith	A-444
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 5: All loan data.
loan_number	branch_name	amount
L-11	Round Hill	900.00
L-14	Downtown	1500.00
L-15	Perryridge	1500.00
L-16	Perryridge	1300.00
L-17	Downtown	1000.00
L-20	North Town	7500.00
L-21	Central	570.00
L-23	Redwood	2000.00
L-93	Mianus	500.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query 6: All borrower data.
customer_name	loan_number
Smith	L-11
Jackson	L-14
Hayes	L-15
Adams	L-16
Jones	L-17
Williams	L-17
McBride	L-20
Smith	L-21
Smith	L-23
Curry	L-93
