<!DOCTYPE html> 
<html> 
    <head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
	<title>Delete Account</title> 
    </head> 
    <body> 
<div style = "width:30%; float:left"> 
<?php include 'index.html'; ?> 
</div>

    <form action="delete.php" method="post"> 
    <h2>Delete an Account</h2> 
    <p>Please input the Student ID of the account you wish to delete.</p> 
       Student_ID: <input type="text" name="Student_ID"/><br> 
       <input type="submit" value= "Delete"/><input type="reset"/> 
    </form> 
    </body> 
</html>
