<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Insert Account</title>
    </head>
    <body>
 	<h2>Insert an Account</h2> 
	<p>Enter information for the account you wish to add.</p> 
	<form action="insert.php" method="post">
	Student ID: <input type="text" name="Student_ID"/><br>	
	Name: <input type="text" name="Name"/><br>
	Major: <input type="text" name="Major"/><br>
	Class: <input type="text" name="Class"/><br>
	Institute ID: <input type="text" name="Institute_ID"/><br>
	<input type="Submit" value= "Insert"/><input type="Reset"/>
	</form>
    </body>
</html>